{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6"],
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": ["node"],
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/app/modules/*"],
      "@repository/*": ["src/app/repository/*"],
      "@route/*": ["src/routes/*"],
      "@utils/*": ["src/server/utils/*"],
      "@helpers/*": ["src/app/helpers/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.js"]
}
